<!DOCTYPE HTML>
<html lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="author" content="Pablo Lozano">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/duck_icon.png">

  <title>Pablo Lozano</title>

</head>


<body>

<div class="information">
  
  <div class="personal">
    <div>
      <div class="name">
        Pablo Lozano
      </div>
      <p>
        I am Junior visiting researcher @<a href="https://ceu.edu">Central European University</a> where I work on networks, AI, and computational social science.
        <br>
        I currently work with János Kertész, Márton Karsai, and Gerardo Íñiguez. Other coauthors are <a href="https://anxosanchez.eu/">Angel Sánchez</a> and <a href="https://sites.google.com/site/antonionialberto/home">Alberto Antonioni</a>.
      </p>

      <p>
        I work using modelling techniques (agent-based modelling, mainly) but I use experimental approaches too. I make use of tools from network theory, machine learning, evolutionary game theory, and behavioral economics. 

        <br>

        I did my master's in Applied Mathematics and my bachelor's in Industrial Engineering (specialization: Industrial Electronics and Robotics), both at <a href="http://www.uc3m.es">UC3M</a>.
      </p>

      <p style="text-align:center">
        <a href="mailto:pablo.lozano@uc3m.es">Email</a> &nbsp/&nbsp
        <a href="data/CV.pdf">CV</a> &nbsp/&nbsp
        <a href="data/bio.txt">Bio</a> &nbsp/&nbsp
        <a href="https://scholar.google.com/citations?hl=en&user=RJKXw8IAAAAJ">Google Scholar</a> &nbsp/&nbsp
        <a href="https://twitter.com/palozano4">Twitter</a> &nbsp/&nbsp
        <a href="https://github.com/palozano">Github</a>
      </p>
    </div>
    
    <div class="image-hidden">
      <img alt="profile photo" src="images/profile.jpeg" class="avatar-pic">
    </div>

  </div>

</div>

<br>

<div class="information">
  <div class="">
    <h1>Research</h1>
    <p>
      I'm interested in complex systems, networks, machine learning in general and reinforcement learning in particular, evolutionary game theory, and behavioral economics.
      Much of my research is focused on inferring behavior from human groups and understand how societies work.
      All the articles are open access.
    </p>
  </div>
</div>

<br>

<div class="list">

  <div class="element">
    <div class="image-hidden article-img">
      <img src='images/climate_uncertainty.png' width="160">
    </div>

    <div class="article-info">
      <papertitle>Climate change uncertain decisions: an experimental approach</papertitle>
      <br>
      <mainauthor>Pablo Lozano</mainauthor>,
      <a href="https://sites.google.com/site/antonionialberto/home">Alberto Antonioni</a>,
      <a href="https://anxosanchez.eu/">Angel Sánchez</a>
      <br>
      <em>In preparation</em>, 2021 
      <br>
      <!-- <a href="">article</a> &nbsp/&nbsp -->
      <!-- <a href="">metrics</a> &nbsp/&nbsp -->
      <!-- <a href="">supplementary</a> &nbsp/&nbsp -->
      <!-- <a href="">bib ref</a> -->

      <p>Experimental approach to study which action is the best strategy when facing uncertainty in climate change.</p>
    </div>
  </div>

  <hr>

  <div class="element">
    <div class="image-hidden article-img">
      <img src='images/verbal_priming.jpeg' width="160">
    </div>

    <div class="article-info">
      <papertitle>Priming increases cooperation within competitive groups</papertitle>
      <br>
      <mainauthor>Pablo Lozano</mainauthor>,
      <a href="https://sites.google.com/site/antonionialberto/home">Alberto Antonioni</a>,
      <a href="">Francesca Giardini</a>,
      <a href="">Rafael Wittek</a>,
      <a href="">Siegwart Lindenberg</a>
      <br>
      <em>In preparation</em>, 2021 
      <br>
      <!-- <a href="">article</a> &nbsp/&nbsp -->
      <!-- <a href="">metrics</a> &nbsp/&nbsp -->
      <!-- <a href="">supplementary</a> &nbsp/&nbsp -->
      <!-- <a href="">bib ref</a> -->

      <p>Through an behavioral economics approach, we study if (verbal) priming has effect on the cooperation level within human groups.</p>
    </div>
  </div>

  <hr>

  <div class="element">
    <div class="image-hidden article-img">
      <img src='images/carlos.jpg' width="160">
    </div>

    <div class="article-info">
      <papertitle>Reinforcement learning for cooperational dynamics in uncertain reputation networks</papertitle>
      <br>
      Carlos Hernández Hernández bachelor's <mainauthor>thesis</mainauthor>. Co-supervised with <a href="https://anxosanchez.eu/">Angel Sánchez</a>.
      <br>
      <em>July</em>, 2021 
      <br>
      <!-- <a href="">article</a> &nbsp/&nbsp -->
      <!-- <a href="">metrics</a> &nbsp/&nbsp -->
      <!-- <a href="">supplementary</a> &nbsp/&nbsp -->
      <!-- <a href="">bib ref</a> -->

      <p>Agent-based model to study, using reinforcement learning, how individuals learn to behave in unreliable reputation environments within dynamic networks.</p>
    </div>
  </div>

  <hr>

  <div class="element">
    <div class="image-hidden article-img">
      <img src='images/interaction_differences.png' width="160">
    </div>

    <div class="article-info">
      <papertitle>Hierarchies and cooperation: an experiment</papertitle>
      <br>
      <mainauthor>Pablo Lozano</mainauthor>,
      <a href="https://sites.google.com/site/antonionialberto/home">Alberto Antonioni</a>,
      <a href="https://anxosanchez.eu/">Angel Sánchez</a>
      <br>
      <em>Under review</em>, 2021 
      <br>
      <!-- <a href="">article</a> &nbsp/&nbsp -->
      <!-- <a href="">metrics</a> &nbsp/&nbsp -->
      <!-- <a href="">supplementary</a> &nbsp/&nbsp -->
      <!-- <a href="">bib ref</a> -->

      <p>Experimental evidence showing egalitarian individuals formign hierarchies through conflicts as well as signalig of non-cooperative individuals.</p>
    </div>
  </div>

  <hr>

  <div class="element">
    <div class="image-hidden article-img">
      <img src='images/Eta.png' width="160">
    </div>

    <div class="article-info">
      <papertitle>Cooperation, social norm internalization, and hierarchical societies</papertitle>
      <br>
      <mainauthor>Pablo Lozano</mainauthor>,
      <a href="https://volweb2.utk.edu/~gavrila/">Sergey Gavrilets</a>,
      <a href="https://anxosanchez.eu/">Angel Sánchez</a>
      <br>
      <em>Scientific Reports (Nature)</em>, 2020 
      <br>
      <a href="https://www.nature.com/articles/s41598-020-71664-w">article</a> &nbsp/&nbsp
      <a href="https://www.nature.com/articles/s41598-020-71664-w/metrics">metrics</a> &nbsp/&nbsp
      <a href="https://static-content.springer.com/esm/art%3A10.1038%2Fs41598-020-71664-w/MediaObjects/41598_2020_71664_MOESM1_ESM.pdf">supplementary</a> &nbsp/&nbsp
      <a href="refs/lozanoCooperation2020.bib">bib ref</a>

      <p>An agent-based model where a hierarchy arises from an egalitarian society, conflics can happen a social norm is internalized leading to a high cooperative (hierarchical) society.</p>
    </div>
  </div>

  <hr>

  <div class="element">
    <div class="image-hidden article-img">
      <img src='images/one-dim-ring.png' width="160">
    </div>

    <div class="article-info">
      <papertitle>Shall we turn off the media? Global information can destroy local cooperation in the one-dimensional ring</papertitle>
      <br>
      Bilge Aydin, Marta Biondo, Deepak Gupta, Mattia Ivaldi, Francesca Lipari, <mainauthor>Pablo Lozano</mainauthor>, Francesco Parino, Ennio Bilancini, Leonardo Boncinelli, Valerio Capraro
      <br>
      <em>arXiv</em>, 2019 
      <br>
      <a href="https://arxiv.org/abs/1906.09133">article</a> &nbsp/&nbsp
      <!-- <a href="">metrics</a> &nbsp/&nbsp -->
      <!-- <a href="">supplementary</a> &nbsp/&nbsp -->
      <a href="refs/aydinShall2019.bib">bib ref</a>

      <p>Numerical simulations to study the evolution of cooperation in the one-dimensional ring when the interaction structure is strictly local, and hence fitness only depends on local behaviors, while the competition structure is partly global, and hence selection can happen also between distant agents.</p>
    </div>
  </div>

  <hr>

  <div class="element">
    <div class="image-hidden article-img">
      <img src='images/networks_hist.png' width="160">
    </div>

    <div class="article-info">
      <papertitle>Cooperation on dynamic networks within an uncertain reputation environment</papertitle>
      <br>
      <mainauthor>Pablo Lozano</mainauthor>,
      <a href="https://sites.google.com/site/antonionialberto/home">Alberto Antonioni</a>,
      <a href="https://scholar.google.com/citations?user=6vgFGvYAAAAJ&hl=en">Marco Tomassini</a>,
      <a href="https://anxosanchez.eu/">Angel Sánchez</a>
      <br>
      <em>Scientific Reports (Nature)</em>, 2018 
      <br>
      <a href="https://www.nature.com/articles/s41598-018-27544-5">article</a> &nbsp/&nbsp
      <a href="https://www.nature.com/articles/s41598-018-27544-5/metrics">metrics</a> &nbsp/&nbsp
      <!-- <a href="">supplementary</a> &nbsp/&nbsp -->
      <a href="refs/lozanoNetwork2018.bib">bib ref</a>

      <p>Agent-based model based on experimental results to study reputation evolution within a dynamic network where agents can fake reputation.</p>
    </div>
  </div>


</div>


<br>
<br>


<div class="information">
  
  <div class="">
    <h1>Talks, seminars, etc.</h1>
    <p>
      These are the places I've been to, talked in or plan to go! If you think I could give a talk, feel free to invite me. Also, you can grab the slides (if any) and reuse them with attribution!
    </p>
  </div>

</div>

<div class="information">

  <div class="list">

    <div class="element">
      <div class="talk-info">
        <papertitle>Conference on Complex Systems (CCS)An Experimental Approach to Hierarchies: High Ranked Individuals Exploit Low Ranked Ones But Act Altruistically</papertitle>
        <br>
        <mainauthor>Talk</mainauthor>, at the <a href="https://ccs2021.univ-lyon1.fr/#HOME">2021 Conference on Complex Systems (CCS)</a> in Lyon, France.
        <br>
        <em>October 2021</em>
      </div>
    </div>

    <div class="element">
      <div class="talk-info">
        <papertitle>SFI Complexity Interactive</papertitle>
        <br>
        <mainauthor>Summer school</mainauthor>, at <a href="data/SFICI2021.pdf">Santa Fe</a> Institute, New Mexico (USA).
        <br>
        <em>June-July 2021</em>
      </div>
    </div>

    <hr>

    <div class="element">
      <div class="talk-info">
        <papertitle>Hierarchies and cooperation: an experiment</papertitle>
        <br>
        <mainauthor><a href="data/fisesJoven2021.pdf">Talk</a></mainauthor>, at <a href="http://fises21joven.gefenol.es/">FisEs Joven 2021</a> Conference. 
        <br>
        <em>May 2021</em>
      </div>
    </div>

    <hr>

    <div class="element">
      <div class="talk-info">
        <papertitle>Cooperation, social norm internalization, and hierarchical societies</papertitle>
        <br>
        <mainauthor><a href="data/css2020.pdf">Talk</a></mainauthor>, at 8th <a href="https://sites.google.com/view/css-ccs20/home">Computational Social Science</a> (CSS) Satellite event at the Conference on Complex Systems (CCS).
        <br>
        <em>December 2020</em>
      </div>
    </div>

    <hr>

    <div class="element">
      <div class="talk-info">
        <papertitle>Hierarchies can arise spontaneously in egalitarian societies</papertitle>
        <br>
        <mainauthor>Poster</mainauthor>, at 5th <a href="https://2019.ic2s2.org/">International Conference in Computational Social Science</a> (IC2S2).
        <br>
        <em>July 2019</em>
      </div>
    </div>

    <hr>

    <div class="element">
      <div class="talk-info">
        <papertitle>Complexity 72 hours</papertitle>
        <br>
        Part of Ennio Bilancini’s group researching on social physics.
        Derived from the three-day research event, there’s a pre-print in arXiv.
        <br>
        <em>June 2019</em>
      </div>
    </div>

    <hr>

    <div class="element">
      <div class="talk-info">
        <papertitle>SEEHB meeting</papertitle>
        <br>
        <mainauthor>Talk</mainauthor> at the second edition of the Southern Eastern Evolutionary and Human Behavior meeting at Georgia State University, Georgia (Atlanta).
        <br>
        <em>April 2019</em>
      </div>
    </div>

    <hr>

    <div class="element">
      <div class="talk-info">
        <papertitle>European Night of the Researchers</papertitle>
        <br>
        <mainauthor>Communication poster</mainauthor>: "Genre and technology: EU projects about Big Data."
        <br>
        <em>November 2018</em>
      </div>
    </div>

  </div>
</div>

<br>
<br>

<div class="information">
  
  <div class="extra-info">
    <h1>Extra</h1>
    <ul>
      <li>
        <mainauthor>Community Manager</mainauthor> for research Twitter account (<a href="http://www.twitter.com/gisc_group">@gisc_group</a>).
      </li>
      <li>
        <mainauthor>Seminar organizer</mainauthor> for <a href="http://valbuena.fis.ucm.es/gisc/">GISC</a> group in the Mathematics Department at Universidad Carlos III de Madrid.
      </li>
      <li>
        <mainauthor>Webmaster</mainauthor> and <mainauthor>sysadmin</mainauthor> for the <a href="https://matematicas.uc3m.es/">Mathematics Department</a> at Universidad Carlos III de Madrid.
      </li>
    </ul>
    <h2>Technical skills</h2>
    <ul>
      <li><mainauthor>Programming</mainauthor>: Python, R, Scala, C, C++, Haskell.</li>
      <li><mainauthor>ML and data analysis</mainauthor>: Tensorflow, Keras, Scikit.</li>
      <li><mainauthor>Web development</mainauthor>: Django, Flask. HTML/CSS, Javascript.</li>
      <li><mainauthor>Linux Systems Administrator</mainauthor> basic <a href="https://ude.my/UC-9ORNNZ0Q">certification</a>.</li>
      <li><mainauthor>Reviewer</mainauthor> for <em>Nature Scientific Reports</em>, <em>PLOS One</em> and <em>IOP Science</em> scientific journals.</li>
      <li><mainauthor>Writing</mainauthor> course <a href="data/coursera_sciwrite.pdf"><em>Writing in the Sciences</em></a> from Stanford University.</li>
      <li><mainauthor>Languages</mainauthor>: <a href="data/english.pdf">English (C1)</a>, French (B2), German (A1), and self-taught in Italian, Russian and Chinese.</li>
    </ul>
  </div>

</div>







<br><br>

<div class="credits">
    <p style="font-size:small;">
  Modified from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron's website</a>.
  </p>
</div>



</body>

</html>
